# MyAlice

./: .gitignore  .up.sh  README.MD  pom.xml
myalice-http/: pom.xml
myalice-http/src/main/java/org/hp/: ESClient.java  ESClient21.java
myalice-http/src/main/java/org/hp/charset/: SpiderCharset.java
myalice-http/src/main/java/org/hp/client/: SpiderHttp.java  (+3 more)
myalice-service/: pom.xml
myalice-service/src/main/java/com/myalice/: MyAliceSpringConfig.java
myalice-service/src/main/java/com/myalice/aspect/: ElasticsearchAop.java
myalice-service/src/main/java/com/myalice/config/: ElasticsearchAutoConfiguration.java  ElasticsearchClient.java  ElasticsearchProporties.java
myalice-service/src/main/java/com/myalice/domain/: BaseDomain.java  Elasticsearch.java  ElasticsearchData.java  QuestionOrder.java  QuestionOrderAttachment.java  QuestionRecord.java  SysDictionaries.java  TalkRecord.java  User.java  Users.java
myalice-service/src/main/java/com/myalice/es/: IElasticsearch.java
myalice-service/src/main/java/com/myalice/es/impl/: ElasticsearchService.java
myalice-service/src/main/java/com/myalice/mapping/: ElasticsearchService.java  IElasticsearch.java  QuestionOrderAttachmentMapper.java  QuestionOrderMapper.java  QuestionRecordMapper.java  SysDictionariesMapper.java  TalkRecordMapper.java  UsersMapper.java
myalice-service/src/main/java/com/myalice/party/: BranchTuling.java  InterBus.java
myalice-service/src/main/java/com/myalice/services/: ESQuestionService.java  ElasticsearchService.java  MyAliceService.java  QuestionOrderAttachmentService.java  QuestionOrderService.java  QuestionRecordService.java  SysDictionariesService.java  TalkRecordService.java  UsersService.java
myalice-service/src/main/java/com/myalice/services/elasticsearch/: ESQuestionOrderService.java
myalice-service/src/main/java/com/myalice/utils/: MyAliceConstant.java  MyAliceStringUtils.java  MyAliceUtils.java  PBEUtil.java  ResponseMessageBody.java  Tools.java  ValidGroup.java
myalice-service/src/main/resources/: application.properties  banner.txt  generatorConfig.xml  logback.xml
myalice-service/src/test/java/com/alice/: ESQuestionOrderServiceTest.java
myalice-service/src/test/java/com/test/: ESTest.java  ESTest2.java  QuestionOrderTest.java  RecordTest.java  SpringTest.java
myalice-web/: pom.xml
myalice-web/src/main/java/com/myalice/: .gitignore  App.java
myalice-web/src/main/java/com/myalice/beans/: CoolQMessage.java  CoolQResponse.java
myalice-web/src/main/java/com/myalice/chat/: ChatAdapter.java  ChatComposite.java  ElasticsearchAnswerAdapter.java  InputAnswerAdapter.java  TuLingAdapter.java
myalice-web/src/main/java/com/myalice/ctrl/: AdminQuestionCtrl.java  AdminTalkRecordCtrl.java  AdminUserCtrl.java  DemoCtrl.java  PubCtrl.java  QuestionOrderCtrl.java  WebSocketController.java
myalice-web/src/main/java/com/myalice/properties/: AttachmentProperties.java
myalice-web/src/main/java/com/myalice/security/: BindingResultUtils.java  SpringSecurity.java  WebSocketConfig.java
myalice-web/src/main/java/com/myalice/service/: .gitignore  CoolQMessageService.java
myalice-web/src/main/java/com/myalice/util/: AuthorityUtils.java  ParseJson.java  VerifyCodeUtils.java
myalice-web/src/main/resources/: ValidationMessages.properties  application.properties  logback.xml
myalice-web/src/main/resources/static/: .gitignore  cs-index.html  cstchat.html  index.html  register.html
myalice-web/src/main/resources/static/admin/: index.html  login.html
myalice-web/src/main/resources/static/admin/css/: .gitignore  basic.css
myalice-web/src/main/resources/static/admin/cust/: customer.html  customer.js
myalice-web/src/main/resources/static/admin/js/: jquery-ext.js  js.cookie.js  login.js  paging.js
myalice-web/src/main/resources/static/admin/question/: addData.html  addData.js  listData.html  question.js
myalice-web/src/main/resources/static/admin/talkrecord/: list.html  list.js
myalice-web/src/main/resources/static/css/: style.css
myalice-web/src/main/resources/static/qo/: list.html  qo.js  submit.js  submitticket.html  view.html  view.js
myalice-web/src/main/resources/static/script/: cschat.js  menu.js  register.js
myalice-web/src/test/java/: application.properties
myalice-web/src/test/java/com/myalice/ctrl/: SpringMvcTestCase.java  Test.java
myalice-websocket/: myalice-talk.sql  myalice-wo工单.sql  pom.xml
myalice-websocket/src/main/java/org/myalice/: Application.java
myalice-websocket/src/main/resources/: application.properties  generatorConfig.xml  log4j.properties  websocket.properties
myalice-websocket/src/main/resources/static/: YourAlice.html  customer.html  customer.js  supporter.html  supporter.js  util.js
script/: init.sql  install.sh
(+53 files in other folders)
